<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.OrganizerEventsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menu_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeColor"
        app:title="My Events"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <EditText
            android:id="@+id/etOEFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Event ID / Name" />
        <ImageButton
            android:id="@+id/ibtnOSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/transparent"
            android:src="@drawable/ic_search"
            android:contentDescription="Filter Events" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <Button
            android:id="@+id/btnOFilterOpen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="OPEN"
            android:backgroundTint="@color/green"
            android:layout_weight="1"
            android:layout_marginEnd="4dp"/>
        <Button
            android:id="@+id/btnOFilterClosed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLOSED"
            android:backgroundTint="@color/subtitle"
            android:layout_weight="1"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvONoEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="NO EVENTS"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOEvents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_add"
        tools:listitem="@layout/row_layout_rv_organizer_events" />

    <Button
        android:id="@+id/btnOAddEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/themeColor"
        android:text="ADD NEW EVENT"
        android:layout_margin="8dp"/>

</LinearLayout>