<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.RegisteredEventsActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Registered Events"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@color/themeColor"
        android:padding="24dp" />

    <TextView
        android:id="@+id/tvNoEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NO EVENTS"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginTop="40dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRegEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_layout_rv_registered_events"/>
</LinearLayout>