<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/themeColor"
            app:titleTextColor="@color/white">

            <TextView
                android:id="@+id/teamNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="end">

                <Button
                    android:id="@+id/loginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log-In"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/white"
                    android:textColor="@color/black"
                    android:layout_marginEnd="16dp"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:visibility="gone" />

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Current Location Icon -->
            <ImageView
                android:id="@+id/currentLocationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_mylocation"
                app:tint="@android:color/holo_blue_light"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"/>

            <!-- Edit Text for Search -->
            <EditText
                android:id="@+id/etSearchAddress"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_toEndOf="@id/currentLocationIcon"
                android:layout_toStartOf="@+id/searchIcon"
                android:hint="Find events in..."
                android:inputType="text"/>

            <!-- Search Icon -->
            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_search"
                app:tint="@android:color/darker_gray"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"/>

            <!-- Underline for EditText -->
            <View
                android:id="@+id/underline"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_below="@id/etSearchAddress"
                android:layout_marginTop="4dp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- TextView
            <TextView
                android:id="@+id/tvError"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="For Testing"
                android:textAlignment="center"
                android:textColor="#FF0000"
                android:textSize="20sp"
                android:visibility="visible" /> -->

            <!-- Date Spinner -->
            <TextView
                android:text = "Until: "
                android:layout_marginStart="16dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Price Spinner -->
            <TextView
                android:text = "Price: "
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <!-- Availability Spinner -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text = "Availability: "
                android:layout_weight="1" />

            <!-- Add a ToggleButton for switching between LIST and MAP -->
            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:textOff="LIST"
                android:textOn="MAP"
                android:checked="true" />
        </LinearLayout>


        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- Sorting Bar -->
            <include layout="@layout/sorting_bar_layout" />
            <!-- Map -->
            <fragment
                android:id="@+id/mapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight = "1"
                android:layout_below="@id/sortingBar"
                android:layout_marginTop="8dp"
                android:visibility="visible" />
            <!-- Recyclerview -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvEvent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/sortingBar"
                tools:listitem="@layout/event_item_layout"
                android:paddingTop="8dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:background="@android:color/white"
                android:visibility="gone"
                />

        </RelativeLayout>

    </LinearLayout>
</ScrollView>

